### Data Cleaning

In [23]:
import pandas as pd

In [24]:
df = pd.read_csv(r"C:\Users\USER\Desktop\Station Data\Stations.csv")

In [25]:
df

,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,To be del,Latitude,Longitude
0,Aberporth,1941,1,---,---,---,74.7,---,NaN,52.139,-4.57
1,Aberporth,1941,2,---,---,---,69.1,---,NaN,52.139,-4.57
2,Aberporth,1941,3,---,---,---,76.2,---,NaN,52.139,-4.57
3,Aberporth,1941,4,---,---,---,33.7,---,NaN,52.139,-4.57
4,Aberporth,1941,5,---,---,---,51.3,---,NaN,52.139,-4.57
...,...,...,...,...,...,...,...,...,...,...,...
34427,Tiree,2023,10,13,8.5,0,130,77.4*,Provisional,56.500,-6.88
34428,Tiree,2023,11,10.3,5,2,129,54.5*,Provisional,56.500,-6.88
34429,Tiree,2023,12,9.1,4.2,5,152.6,31.3*,Provisional,56.500,-6.88
34430,Tiree,2024,1,8,3,7,117.4,48.6*,Provisional,56.500,-6.88
34431,Tiree,2024,2,8.9,4.3,1,95.2,54.5*,Provisional,56.500,-6.88

In [26]:
#The first step is to check if there is duplicated data.

df.drop_duplicates()

,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,To be del,Latitude,Longitude
0,Aberporth,1941,1,---,---,---,74.7,---,NaN,52.139,-4.57
1,Aberporth,1941,2,---,---,---,69.1,---,NaN,52.139,-4.57
2,Aberporth,1941,3,---,---,---,76.2,---,NaN,52.139,-4.57
3,Aberporth,1941,4,---,---,---,33.7,---,NaN,52.139,-4.57
4,Aberporth,1941,5,---,---,---,51.3,---,NaN,52.139,-4.57
...,...,...,...,...,...,...,...,...,...,...,...
34427,Tiree,2023,10,13,8.5,0,130,77.4*,Provisional,56.500,-6.88
34428,Tiree,2023,11,10.3,5,2,129,54.5*,Provisional,56.500,-6.88
34429,Tiree,2023,12,9.1,4.2,5,152.6,31.3*,Provisional,56.500,-6.88
34430,Tiree,2024,1,8,3,7,117.4,48.6*,Provisional,56.500,-6.88
34431,Tiree,2024,2,8.9,4.3,1,95.2,54.5*,Provisional,56.500,-6.88

In [27]:
#This step is to remove the To be del column

df.drop(columns = "To be del")

,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,Latitude,Longitude
0,Aberporth,1941,1,---,---,---,74.7,---,52.139,-4.57
1,Aberporth,1941,2,---,---,---,69.1,---,52.139,-4.57
2,Aberporth,1941,3,---,---,---,76.2,---,52.139,-4.57
3,Aberporth,1941,4,---,---,---,33.7,---,52.139,-4.57
4,Aberporth,1941,5,---,---,---,51.3,---,52.139,-4.57
...,...,...,...,...,...,...,...,...,...,...
34427,Tiree,2023,10,13,8.5,0,130,77.4*,56.500,-6.88
34428,Tiree,2023,11,10.3,5,2,129,54.5*,56.500,-6.88
34429,Tiree,2023,12,9.1,4.2,5,152.6,31.3*,56.500,-6.88
34430,Tiree,2024,1,8,3,7,117.4,48.6*,56.500,-6.88
34431,Tiree,2024,2,8.9,4.3,1,95.2,54.5*,56.500,-6.88

In [28]:
#Updating the entire data frame to refelect the dropped column

df = df.drop(columns = "To be del")
df

,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,Latitude,Longitude
0,Aberporth,1941,1,---,---,---,74.7,---,52.139,-4.57
1,Aberporth,1941,2,---,---,---,69.1,---,52.139,-4.57
2,Aberporth,1941,3,---,---,---,76.2,---,52.139,-4.57
3,Aberporth,1941,4,---,---,---,33.7,---,52.139,-4.57
4,Aberporth,1941,5,---,---,---,51.3,---,52.139,-4.57
...,...,...,...,...,...,...,...,...,...,...
34427,Tiree,2023,10,13,8.5,0,130,77.4*,56.500,-6.88
34428,Tiree,2023,11,10.3,5,2,129,54.5*,56.500,-6.88
34429,Tiree,2023,12,9.1,4.2,5,152.6,31.3*,56.500,-6.88
34430,Tiree,2024,1,8,3,7,117.4,48.6*,56.500,-6.88
34431,Tiree,2024,2,8.9,4.3,1,95.2,54.5*,56.500,-6.88

In [29]:
#The next step will be to replace the missing values marked by --- with blanks.

df.replace("---","")

df = df.replace("---","")

df

,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,Latitude,Longitude
0,Aberporth,1941,1,,,,74.7,,52.139,-4.57
1,Aberporth,1941,2,,,,69.1,,52.139,-4.57
2,Aberporth,1941,3,,,,76.2,,52.139,-4.57
3,Aberporth,1941,4,,,,33.7,,52.139,-4.57
4,Aberporth,1941,5,,,,51.3,,52.139,-4.57
...,...,...,...,...,...,...,...,...,...,...
34427,Tiree,2023,10,13,8.5,0,130,77.4*,56.500,-6.88
34428,Tiree,2023,11,10.3,5,2,129,54.5*,56.500,-6.88
34429,Tiree,2023,12,9.1,4.2,5,152.6,31.3*,56.500,-6.88
34430,Tiree,2024,1,8,3,7,117.4,48.6*,56.500,-6.88
34431,Tiree,2024,2,8.9,4.3,1,95.2,54.5*,56.500,-6.88

In [30]:
#The next step is to convert the blanks to NaN usiing below regex expression.

df.replace(r'^\s*$', float("NaN"),regex=True)
df = df.replace(r'^\s*$', float("NaN"),regex=True)
df

,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,Latitude,Longitude
0,Aberporth,1941,1,NaN,NaN,NaN,74.7,NaN,52.139,-4.57
1,Aberporth,1941,2,NaN,NaN,NaN,69.1,NaN,52.139,-4.57
2,Aberporth,1941,3,NaN,NaN,NaN,76.2,NaN,52.139,-4.57
3,Aberporth,1941,4,NaN,NaN,NaN,33.7,NaN,52.139,-4.57
4,Aberporth,1941,5,NaN,NaN,NaN,51.3,NaN,52.139,-4.57
...,...,...,...,...,...,...,...,...,...,...
34427,Tiree,2023,10,13,8.5,0,130,77.4*,56.500,-6.88
34428,Tiree,2023,11,10.3,5,2,129,54.5*,56.500,-6.88
34429,Tiree,2023,12,9.1,4.2,5,152.6,31.3*,56.500,-6.88
34430,Tiree,2024,1,8,3,7,117.4,48.6*,56.500,-6.88
34431,Tiree,2024,2,8.9,4.3,1,95.2,54.5*,56.500,-6.88

In [31]:
#Drop NaN

df.dropna()
df = df.dropna()
df

,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,Latitude,Longitude
192,Aberporth,1957,1,8.6,3.9,2,80.6,55.6,52.139,-4.57
193,Aberporth,1957,2,8.5,3.2,2,85.1,105.2,52.139,-4.57
194,Aberporth,1957,3,12.2,7.4,0,83.1,98.3,52.139,-4.57
195,Aberporth,1957,4,11.3,6.2,0,7.4,181.1,52.139,-4.57
196,Aberporth,1957,5,13.6,7.4,0,54.1,268.7,52.139,-4.57
...,...,...,...,...,...,...,...,...,...,...
34427,Tiree,2023,10,13,8.5,0,130,77.4*,56.500,-6.88
34428,Tiree,2023,11,10.3,5,2,129,54.5*,56.500,-6.88
34429,Tiree,2023,12,9.1,4.2,5,152.6,31.3*,56.500,-6.88
34430,Tiree,2024,1,8,3,7,117.4,48.6*,56.500,-6.88
34431,Tiree,2024,2,8.9,4.3,1,95.2,54.5*,56.500,-6.88

In [32]:
#The final step is to remove the #, $ and * on some of the row data.
#I am using a regular expression that identifies characters that are not letters or numbers without removing - or .

df.replace(r'[^\w\.\-]',"",regex=True)
df = df.replace(r'[^\w\.\-]',"",regex=True)
df

,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,Latitude,Longitude
192,Aberporth,1957,1,8.6,3.9,2,80.6,55.6,52.139,-4.57
193,Aberporth,1957,2,8.5,3.2,2,85.1,105.2,52.139,-4.57
194,Aberporth,1957,3,12.2,7.4,0,83.1,98.3,52.139,-4.57
195,Aberporth,1957,4,11.3,6.2,0,7.4,181.1,52.139,-4.57
196,Aberporth,1957,5,13.6,7.4,0,54.1,268.7,52.139,-4.57
...,...,...,...,...,...,...,...,...,...,...
34427,Tiree,2023,10,13,8.5,0,130,77.4,56.500,-6.88
34428,Tiree,2023,11,10.3,5,2,129,54.5,56.500,-6.88
34429,Tiree,2023,12,9.1,4.2,5,152.6,31.3,56.500,-6.88
34430,Tiree,2024,1,8,3,7,117.4,48.6,56.500,-6.88
34431,Tiree,2024,2,8.9,4.3,1,95.2,54.5,56.500,-6.88

In [33]:
#Resetting index values

df.reset_index(drop=True)
df = df.reset_index(drop=True)
df

,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,Latitude,Longitude
0,Aberporth,1957,1,8.6,3.9,2,80.6,55.6,52.139,-4.57
1,Aberporth,1957,2,8.5,3.2,2,85.1,105.2,52.139,-4.57
2,Aberporth,1957,3,12.2,7.4,0,83.1,98.3,52.139,-4.57
3,Aberporth,1957,4,11.3,6.2,0,7.4,181.1,52.139,-4.57
4,Aberporth,1957,5,13.6,7.4,0,54.1,268.7,52.139,-4.57
...,...,...,...,...,...,...,...,...,...,...
24561,Tiree,2023,10,13,8.5,0,130,77.4,56.500,-6.88
24562,Tiree,2023,11,10.3,5,2,129,54.5,56.500,-6.88
24563,Tiree,2023,12,9.1,4.2,5,152.6,31.3,56.500,-6.88
24564,Tiree,2024,1,8,3,7,117.4,48.6,56.500,-6.88
24565,Tiree,2024,2,8.9,4.3,1,95.2,54.5,56.500,-6.88

### Classification

In [34]:
df.dtypes #checking for the column datatypes

Station       object
yyyy           int64
mm             int64
tmax degC     object
tmin degC     object
af days       object
rain mm       object
sun hours     object
Latitude     float64
Longitude    float64
dtype: object

In [35]:
#Will need to convert the object datatypes into float apart from station and with af days, mm and yyyy being int    

df[["tmax degC","tmin degC","rain mm","sun hours"]] = df[["tmax degC","tmin degC","rain mm","sun hours"]].astype(float)

In [36]:
#convert af days into int

df["af days"] = df["af days"].astype(int)

In [37]:
df.dtypes

Station       object
yyyy           int64
mm             int64
tmax degC    float64
tmin degC    float64
af days        int32
rain mm      float64
sun hours    float64
Latitude     float64
Longitude    float64
dtype: object

In [38]:
df.describe()

,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,Latitude,Longitude
count,24566.00000,24566.000000,24566.000000,24566.000000,24566.000000,24566.000000,24566.000000,24566.000000,24566.000000
mean,1978.56741,6.491085,12.823671,6.016584,3.507612,73.726121,117.224709,53.977180,-2.605775
std,27.64471,3.453671,5.089619,4.108307,5.244466,49.502825,63.106060,2.592748,2.237906
min,1890.00000,1.000000,-0.900000,-8.600000,0.000000,0.000000,2.800000,50.218000,-6.880000
25%,1962.00000,3.000000,8.600000,2.700000,0.000000,39.000000,63.900000,51.911000,-3.821000
50%,1981.00000,6.000000,12.500000,5.600000,1.000000,62.800000,110.600000,53.381000,-2.279000
75%,2000.00000,9.000000,17.000000,9.600000,6.000000,96.400000,162.000000,55.846000,-1.262000
max,2024.00000,12.000000,28.300000,17.000000,31.000000,568.800000,350.300000,60.139000,1.727000

In [39]:
#Importing libraries to be used

from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report

In [40]:
#Function to create categories based on latitude

def classify_latitude(lat):
    if lat > 57.3:
        return 'Northern Third UK'
    elif lat >= 53.6 and lat <= 57.2:
        return 'Central Third UK'
    else:
        return 'Southern Third UK'

In [41]:
#Update the data frame to reflect the categories above

df['Categories'] = df['Latitude'].apply(classify_latitude)
df

,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,Latitude,Longitude,Categories
0,Aberporth,1957,1,8.6,3.9,2,80.6,55.6,52.139,-4.57,Southern Third UK
1,Aberporth,1957,2,8.5,3.2,2,85.1,105.2,52.139,-4.57,Southern Third UK
2,Aberporth,1957,3,12.2,7.4,0,83.1,98.3,52.139,-4.57,Southern Third UK
3,Aberporth,1957,4,11.3,6.2,0,7.4,181.1,52.139,-4.57,Southern Third UK
4,Aberporth,1957,5,13.6,7.4,0,54.1,268.7,52.139,-4.57,Southern Third UK
...,...,...,...,...,...,...,...,...,...,...,...
24561,Tiree,2023,10,13.0,8.5,0,130.0,77.4,56.500,-6.88,Central Third UK
24562,Tiree,2023,11,10.3,5.0,2,129.0,54.5,56.500,-6.88,Central Third UK
24563,Tiree,2023,12,9.1,4.2,5,152.6,31.3,56.500,-6.88,Central Third UK
24564,Tiree,2024,1,8.0,3.0,7,117.4,48.6,56.500,-6.88,Central Third UK
24565,Tiree,2024,2,8.9,4.3,1,95.2,54.5,56.500,-6.88,Central Third UK

In [43]:
# Features and Labels
X = df[['Latitude', 'Longitude']]
y = df['Categories']

In [44]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=50)

In [45]:
X_train.shape

(19652, 2)

In [46]:
X_test.shape

(4914, 2)

In [47]:
# Initialize the Random Forest classifier
clf = RandomForestClassifier(n_estimators=100, random_state=50)

In [48]:
# Train the classifier
clf.fit(X_train, y_train)

RandomForestClassifier(random_state=50)

In [49]:
# Predict the classifications and print classification report
y_pred = clf.predict(X_test)

print(classification_report(y_test, y_pred))

                   precision    recall  f1-score   support

 Central Third UK       1.00      1.00      1.00      1646
Northern Third UK       1.00      1.00      1.00       679
Southern Third UK       1.00      1.00      1.00      2589

         accuracy                           1.00      4914
        macro avg       1.00      1.00      1.00      4914
     weighted avg       1.00      1.00      1.00      4914

In [50]:
#Created a df to store lat and long dat for the five stations to predict

data = {
    
    'Station_name':["Valley","Waddington","Whitby","Wick Airport","Yeovilton"],
    'Latitude': [57.593, 58.214, 58.214, 58.454,60.139],
    'Longitude': [-4.535, -0.522, -0.624, -3.088,-2.641]
}
new_station = pd.DataFrame(data)

In [51]:
new_station

   Station_name  Latitude  Longitude
0        Valley    57.593     -4.535
1    Waddington    58.214     -0.522
2        Whitby    58.214     -0.624
3  Wick Airport    58.454     -3.088
4     Yeovilton    60.139     -2.641

In [52]:
# Predict the classification of a new weather station
values = new_station[["Latitude","Longitude"]]
clf.predict(values)

array(['Northern Third UK', 'Northern Third UK', 'Northern Third UK',
       'Northern Third UK', 'Northern Third UK'], dtype=object)

In [53]:
new_station["Categories"] = clf.predict(values)

In [54]:
#Results: The model classifies the new stations accordingly
new_station

   Station_name  Latitude  Longitude         Categories
0        Valley    57.593     -4.535  Northern Third UK
1    Waddington    58.214     -0.522  Northern Third UK
2        Whitby    58.214     -0.624  Northern Third UK
3  Wick Airport    58.454     -3.088  Northern Third UK
4     Yeovilton    60.139     -2.641  Northern Third UK

In [55]:
#Trying out classification where feature have been standardized.

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [56]:
#Creating standardized copies of latitude and longitude

df[["Lat","Long"]] = scaler.fit_transform(df[["Latitude","Longitude"]])

In [57]:
df

,Station,yyyy,mm,tmax degC,tmin degC,af days,rain mm,sun hours,Latitude,Longitude,Categories,Lat,Long
0,Aberporth,1957,1,8.6,3.9,2,80.6,55.6,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
1,Aberporth,1957,2,8.5,3.2,2,85.1,105.2,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
2,Aberporth,1957,3,12.2,7.4,0,83.1,98.3,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
3,Aberporth,1957,4,11.3,6.2,0,7.4,181.1,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
4,Aberporth,1957,5,13.6,7.4,0,54.1,268.7,52.139,-4.57,Southern Third UK,-0.708984,-0.877724
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24561,Tiree,2023,10,13.0,8.5,0,130.0,77.4,56.500,-6.88,Central Third UK,0.973049,-1.909960
24562,Tiree,2023,11,10.3,5.0,2,129.0,54.5,56.500,-6.88,Central Third UK,0.973049,-1.909960
24563,Tiree,2023,12,9.1,4.2,5,152.6,31.3,56.500,-6.88,Central Third UK,0.973049,-1.909960
24564,Tiree,2024,1,8.0,3.0,7,117.4,48.6,56.500,-6.88,Central Third UK,0.973049,-1.909960
24565,Tiree,2024,2,8.9,4.3,1,95.2,54.5,56.500,-6.88,Central Third UK,0.973049,-1.909960

In [58]:
#Exporting the standardized data to access part 4b

df.to_csv("C:\\Users\\USER\\Desktop\\Station Data\\4b.csv")